@charset "utf-8";

/* 汎用クラス */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans JP', sans-serif;
}
.inner{
    width:1022px;
    margin: 0 auto;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
main{
    margin-top: 255px;
}
.section-title{
    font-size: 32px;
    line-height: 1.34375;
}
.section-title-h2{
    font-size: 28px;
    text-align: center;
}
.section-title-h3{
    font-size: 24px;
}

/* header */
header{
    height: 94px;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0 3px 6px #000000;
    width: 100%;
    background-color: #fff;
}
.header-inner{
    display: flex;
    justify-content: space-between;
}
.header-left{
    display: flex;
    justify-content: space-between;
}
.header-logo-warp{
    height: 47px;
    width: 47px;
    margin: 23px 16px 23px 23px;
}
.header-title{
    font-size: 24px;
    margin: 31px 0;
}
.header-manu-box{
    display: flex;
    justify-content: space-between;
}
.header-menu-item{
    margin:36px 23px ;
}

.btn{
    display: block;
    background: linear-gradient(#FA41CC, #6020B0);
    color:#fff ;
    border-radius: 10px;
    width: 155px;
    height: 37px;
    text-align: center;
    padding-top: 6px;
    margin-top: 33px;
}

/* FV */
.FV{
    display: flex;
    justify-content: space-between;
    margin-bottom: 226px;
}
.fv-left{
    width: 50%;
}
.fv-title{
    width: 365px;
    margin-bottom:54px ;
}
.fv-text{
    font-size: 16px;
    width:193px ;
}
.fv-right{
    width: 50%;
}
.fv-img-back{
    position: absolute;
    z-index: -1;
    top:0;
    right:0;
}

/* service */
.service-inner{
    width: 925px;
    margin: 0 auto ;
}
.service-title{
    text-align: center;
    margin-bottom: 60px;
}

.service-title::after{
    content: "FEATURES";
    width: 100%;
    height: 21px;
    font-size: 16px;
    color: #3BA6C9;
    display: block;
    margin: 13px auto 0 auto;
}
.service-item-box{
    margin-bottom: 100px;
}
.service-title-h2{
    margin-bottom: 50px;
}
.service-flex-box{
    display: flex;
    justify-content: space-between;
}
.service-item-left{
    margin-top: 50px;
    width: 380px;
}
.service-item-right{
    margin-top: 99px;
    width: 388px;
}

.service-title-h3{
    margin-bottom: 28px;
    line-height: 2;
}
.service-text{
    font-size: 16px;
}

/* plice */
.plice{
    width: 100%;
    padding-top: 57px;
    padding-bottom:69px ;
    background: #EEFBFB ;
}
.plice-title{
    text-align: center;
    margin-bottom: 60px;
}
table{
    border-collapse:collapse
}

.plice-title::after{
    content: "PLICE";
    width: 100%;
    height: 21px;
    font-size: 16px;
    color: #3BA6C9;
    display: block;
    margin: 13px auto 0 auto;
}
table.place-table {
    width: 100%;
    background: #fff;
    box-shadow: 0 3px 6px #707070;
}
.plice-inner{
    width: 926px;
    margin: 0 auto;
}
.plice-row{
    border-bottom:#E5E5E5 1px solid;
}
.left-col{
    width: 34%;
    padding:37px 17px;
    margin-right: 20px;
    border-right: #E5E5E5 1px solid;
}   
.right-col{
    width: 66%;
    padding: 37px 30.5px;
}
.plice-text{
    text-align: center;
    font-size: 16px;
    margin-top:38px ;    
}